windows/AddBook.xaml

<Window x:Class="LIBRARY_lite.windows.AddBook"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIBRARY_lite.windows"
		mc:Ignorable="d"
		Title="Добавление книги" SizeToContent="Height" MinWidth="400" MinHeight="400" MaxWidth="800" MaxHeight="1000" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
			<TextBlock FontSize="20" Text="ISBN" Margin="0,5"/>
			<TextBox x:Name="newisbn" FontSize="20" Padding="5" Margin="0,5" PreviewKeyDown="space_check" PreviewTextInput="isbn_validation" TextChanged="isbn_typing"/>
			<TextBlock x:Name="isbnerror" FontSize="15" Visibility="Collapsed"/>
		</StackPanel>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock FontSize="20" Text="Год издания" Margin="0,5"/>
				<TextBox x:Name="newyear" FontSize="20" Padding="5" Margin="0,5"
					TextChanged="year_typing" PreviewTextInput="year_check" PreviewKeyDown="space_check"/>
				<TextBlock x:Name="yearerror" FontSize="15" Text="Введите год издания" Visibility="Collapsed"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock FontSize="20" Text="Количество" Margin="0,5"/>
				<TextBox x:Name="newquantity" FontSize="20" Padding="5" Margin="0,5" MaxLength="4"
					TextChanged="quantity_typing" PreviewTextInput="quantity_check" PreviewKeyDown="space_check"/>
				<TextBlock x:Name="quantityerror" FontSize="15" Text="Введите количество" Visibility="Collapsed"/>
			</StackPanel>
		</Grid>
		
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="Название" Margin="0,5"/>
			<TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5" TextChanged="name_typing"/>
			<TextBlock x:Name="nameerror" FontSize="15" Text="Введите название" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontSize="20" Text="Автор" Margin="0,0,10,5" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" FontSize="20" Margin="0, 5" TextChanged="author_search" VerticalAlignment="Center"/>
			</Grid>
			<DataGrid x:Name="AuthorsDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
				MaxHeight="200">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="1*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding AuthorName}" TextWrapping="Wrap"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Выбрать" Click="select_author"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock x:Name="author" FontSize="20" Visibility="Collapsed" Margin="0,10"/>
			<TextBlock x:Name="authorerror" FontSize="15" Text="Выберите автора" Margin="0, 10" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontSize="20" Text="Издательство" Margin="0,0,10,5" VerticalAlignment="Center"/>
				<TextBox Grid.Column="1" FontSize="20" Margin="0, 5" TextChanged="publisher_search" VerticalAlignment="Center"/>
			</Grid>
			<DataGrid x:Name="PublishersDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
				MaxHeight="200">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="1*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PublisherName}" TextWrapping="Wrap"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Выбрать" Click="select_publisher"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock x:Name="publisher" FontSize="20" Visibility="Collapsed" Margin="0,10"/>
			<!--<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Новое издательство"/>
				<TextBox Grid.Row="1" Grid.Column="0" x:Name="newpubl" FontSize="20" Padding="5" Margin="0,5,5,5"
					TextChanged="publ_typing" TextWrapping="Wrap"/>
				<TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="Существующее издательство" Margin="5, 0, 0, 0"/>
				<StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0" VerticalAlignment="Center">
					<TextBox x:Name="publsearch" FontSize="20" Padding="5"/>
					<Border x:Name="publborder" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="0,5">
						<ComboBox x:Name="publishers" FontSize="20" BorderThickness="0" IsDropDownOpen="True"
								  SelectionChanged="publ_selected"/>
					</Border>
				</StackPanel>
			</Grid>-->
			<TextBlock x:Name="publerror" FontSize="15" Text="Выберите издательство" Margin="0, 10" Visibility="Collapsed"/>
		</StackPanel>
		
		<Button Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20" Click="add_book"/>
		<Button Grid.Row="4" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20" Click="cancel"/>
	</Grid>
</Window>