windows/AddEmployee.xaml

<Window x:Class="LIBRARY_lite.windows.AddEmployee"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIBRARY_lite.windows"
		mc:Ignorable="d"
		Title="Добавление сотрудника" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="ФИО" Margin="0,5"/>
			<TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5"
				TextWrapping="Wrap" TextChanged="name_typing" MaxLength="100"/>
			<TextBlock x:Name="nameerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="Логин" Margin="0,5"/>
			<TextBox x:Name="newlogin" FontSize="20" Padding="5" Margin="0,5" TextChanged="login_typing" MaxLength="20"/>
			<TextBlock x:Name="loginerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Пароль" TextWrapping="Wrap" Margin="0,5" VerticalAlignment="Center"/>
                <Button x:Name="PassVisible" Grid.Row="2" FontSize="20" Content="Показать" HorizontalAlignment="Left"
					Padding="5" Margin="10, 0" Click="password_visibility"/>
            </StackPanel>
            <Grid>
                <TextBlock x:Name="HiddenPasswordBox" FontSize="20" TextWrapping="Wrap" Margin="0,5" Padding="5" MinWidth="300" MaxWidth="500"
					FontFamily="consolas" Foreground="Black"/>
                <TextBox x:Name="newpassword" FontSize="20" Padding="5" Margin="0,5" TextChanged="password_typing" MaxLength="20" 
                    FontFamily="consolas" Foreground="Transparent" Background="Transparent"/>
            </Grid>
            <TextBlock x:Name="passworderror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
		</StackPanel>
		<Button Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20" Click="add_employee"/>
		<Button Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20" Click="cancel"/>
	</Grid>
</Window>
