windows/auth.xaml

<Window x:Class="LIBRARY_lite.windows.auth"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIBRARY_lite.windows"
		mc:Ignorable="d"
		Title="Авторизация" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen">
	<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" FontSize="25" x:Name="FirstLaunchMessage"
			Text="Вы впервые запустили Учет Книг. Придумайте логин и пароль для пользователя с правами администратора"
			TextWrapping="Wrap" Margin="10"/>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock FontSize="25" Text="Логин" TextWrapping="Wrap" Margin="10, 0"/>
			<TextBox x:Name="LoginBox" FontSize="25" TextWrapping="Wrap" Margin="10" Padding="5"
                     MinWidth="300" MaxWidth="500" MaxLength="20"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="25" Text="Пароль" TextWrapping="Wrap" Margin="10, 0" VerticalAlignment="Center"/>
                <Button x:Name="PassVisible" Grid.Row="2" FontSize="20" Content="Показать" HorizontalAlignment="Left"
					Padding="5" Margin="10, 0" Click="password_visibility"/>
			</StackPanel>
            <Grid>
                <TextBlock x:Name="HiddenPasswordBox" FontSize="25" TextWrapping="Wrap" Margin="10" Padding="5" MinWidth="300" MaxWidth="500"
                           FontFamily="consolas"/>
                <TextBox x:Name="PasswordBox" FontSize="25" TextWrapping="Wrap" Margin="10" Padding="5" MinWidth="300" MaxWidth="500"
					TextChanged="password_typing" Foreground="Transparent" Background="Transparent"
                          FontFamily="consolas" MaxLength="20"/>
            </Grid>
			
		</StackPanel>
		
		<Button Grid.Row="2" FontSize="20" Content="Войти" HorizontalAlignment="Center"
				Padding="10" Margin="10" MinWidth="200" Click="enter"/>
	</Grid>
</Window>
