windows/DeleteReaders.xaml

<Window x:Class="LIBRARY_lite.windows.DeleteReaders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Удаление читателей" MaxHeight="400" MinHeight="200"
    MaxWidth="600"
    SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Text="Вы действительно хотите удалить следующих читателей?"
		TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10"/>
        <!--<DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="EmployeesDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
         Margin="10, 0">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" MaxWidth="200" Binding="{Binding EmployeeName}"/>
        </DataGrid.Columns>
    </DataGrid>-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Margin="10" x:Name="rdrstodelete"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Удалить" Margin="10" FontSize="20"
            VerticalAlignment="Top" Click="delete_reader"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20"
            VerticalAlignment="Top" Click="cancel"/>
    </Grid>
</Window>
