windows/DeletedReaders.xaml

<Window x:Class="LIBRARY_lite.windows.DeletedReaders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Удаленные читатели" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ReadersDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
            ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="3*" MinWidth="200" Binding="{Binding ReaderName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="2*" MinWidth="160" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Телефон" Width="2*" MinWidth="160" Binding="{Binding PhoneNumber, StringFormat='8{0}'}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Восстановить" Click="revive_readers"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
