windows/EditEmployees.xaml

<Window x:Class="LIBRARY_lite.windows.EditEmployees"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIBRARY_lite.windows"
		mc:Ignorable="d"
		Title="Редактирование учетных данных" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="ФИО" Margin="0,5"/>
			<TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5"
				TextChanged="name_typing" PreviewTextInput="name_check"
				TextWrapping="Wrap" MaxLength="200"/>
			<TextBlock x:Name="namelackerror" FontSize="15" Text="Введите ФИО" Visibility="Collapsed"/>
			<TextBlock x:Name="nameerror" FontSize="15" Text="ФИО не может состоять из одних пробелов" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="Логин" Margin="0,5"/>
			<TextBox x:Name="newlogin" FontSize="20" Padding="5" Margin="0,5" 
				MaxLength="20" PreviewTextInput="pass_login_check" TextChanged="login_typing"/>
			<TextBlock x:Name="loginlackerror" FontSize="15" Text="Введите логин" Visibility="Collapsed"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
			<TextBlock FontSize="20" Text="Пароль" Margin="0,5"/>
			<TextBox Grid.Column="1" x:Name="newpass" FontSize="20" Padding="5"
				PreviewTextInput="pass_login_check" TextChanged="pass_typing" MaxLength="20"/>
			<TextBlock x:Name="passwordlackerror" FontSize="15" Text="Введите пароль" Visibility="Collapsed"/>
		</StackPanel>
		<Button Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20"
			VerticalAlignment="Top" Click="save_employee"/>
		<Button Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20"
			VerticalAlignment="Top" Click="cancel"/>
	</Grid>
</Window>
