windows/EditReader.xaml

<Window x:Class="LIBRARY_lite.windows.EditReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Редактирование читателя" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="ФИО" Margin="0,5"/>
            <TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5"
				 TextChanged="name_typing" PreviewTextInput="name_check"
				 TextWrapping="Wrap"/>
            <TextBlock x:Name="nameerror" FontSize="15" Text="Введите ФИО" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Дата рождения" Margin="0,5"/>
            <TextBox x:Name="newbirth" FontSize="20" Padding="5" Margin="0,5"
			MaxLength="10" PreviewTextInput="birth_check" TextChanged="birth_typing"/>
            <TextBlock x:Name="birthlackerror" FontSize="15" Text="Введите дату" Visibility="Collapsed"/>
            <TextBlock x:Name="birtherror" FontSize="15" Text="Неправильная дата" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Телефон" Margin="0,5"/>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="8" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="newphone" FontSize="20" Padding="5"
				PreviewTextInput="phone_typing_check" TextChanged="phone_typing"
                    PreviewKeyDown="space_check" MaxLength="10"/>
            </Grid>
            <TextBlock x:Name="phonelackerror" FontSize="15" Text="Введите номер телефона" Visibility="Collapsed"/>
            <TextBlock x:Name="phoneerror" FontSize="15" Text="Неправильный номер телефона" Visibility="Collapsed"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20"
		VerticalAlignment="Top" Click="save_reader"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20"
		VerticalAlignment="Top" Click="cancel"/>
    </Grid>
</Window>
