windows/InfoReader.xaml

<Window x:Class="LIBRARY_lite.windows.InfoReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Информация о читателе" MinHeight="450" MaxHeight="800" MinWidth="800" WindowStartupLocation="CenterOwner" Background="#ccc">
    <Grid Margin="0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="reader" FontSize="25" Margin="10, 0, 10, 10" Text="читатель" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" FontSize="20" Text="История выдачи" Margin="10,5" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1"  x:Name="BookLendDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding status}" Value="returned">
                            <Setter Property="Background" Value="#efe"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding status}" Value="taken">
                            <Setter Property="Background" Value="#fee"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выдачи" Width="1*" MinWidth="130" Binding="{Binding LendDate,StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Вернуть до" Width="1*" MinWidth="130" Binding="{Binding ExpReturnDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Возвращено" Width="1*" MinWidth="100" Binding="{Binding ActualReturnDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Header="Книги" Width="2*" MinWidth="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DataGrid x:Name="booksdg" ItemsSource="{Binding BOOK_SETS.BOOK_SET_CONTENTS}" FontSize="15"
							        IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status}" Value="returned">
                                                    <Setter Property="Background" Value="#efe"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="taken">
                                                    <Setter Property="Background" Value="#fee"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding status}" Value="lost">
                                                    <Setter Property="Background" Value="#ddd"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="200" Width="1*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BOOKS.ISBN}" Margin="5"/>
                                                        <TextBlock Text="{Binding ReturnDate, StringFormat=dd.MM.yyyy}" TextWrapping="Wrap" Margin="5"/>
                                                        <TextBlock Text="{Binding BOOKS.BookName}" TextWrapping="Wrap" Margin="5" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding BOOKS.AUTHORS.AuthorName}" TextWrapping="Wrap" Margin="5"/>
                                                        <TextBlock Text="{Binding EMPLOYEES.EmployeeName}" TextWrapping="Wrap" Margin="5" TextDecorations="Underline"/>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Библиотекарь" Width="2*" MinWidth="150" Binding="{Binding EMPLOYEES.EmployeeName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
