LIBRARY_lite/LIBRARY_lite/windows/AddBookLend.xaml

<Window x:Class="LIBRARY_lite.windows.AddBookLend"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LIBRARY_lite.windows"
		mc:Ignorable="d"
		Title="Выдача книг" SizeToContent="WidthAndHeight" MinWidth="800" MaxWidth="1000" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="20" Text="Читатель" Margin="0,5"/>
                        <TextBox Grid.Column="1" FontSize="20" Margin="10, 5, 0 5" TextChanged="reader_search"/>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="ReadersDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
			            MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="3*" MinWidth="200" Binding="{Binding ReaderName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Width="2*" MinWidth="160" Binding="{Binding BirthDate,StringFormat=dd.mm.yyyy}"/>
                            <DataGridTextColumn Header="Телефон" Width="2*" MinWidth="160" Binding="{Binding PhoneNumber}"/>
                            <DataGridTemplateColumn Header="" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Выбрать" Click="select_reader"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="readererror" FontSize="15" Text="Выберите читателя" Visibility="Collapsed" Margin="0, 5"/>
                </StackPanel>
                <GridSplitter Grid.Row="1" Height="5" Background="Black" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                <StackPanel Grid.Row="2" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!--<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" Text="Книги" Margin="0,5" VerticalAlignment="Center"/>
                        <!--<Button Grid.Column="1" Content="Добавить к выдаче" Margin="10,5" FontSize="20" Click="add_book" Padding="5,0"/>-->

                        <!--<TextBlock Grid.Column="3" FontSize="20" Text="Поиск" Margin="10,5" VerticalAlignment="Center"/>-->
                        <TextBox Grid.Column="1" FontSize="20" Margin="10, 5, 0 5" TextChanged="book_search"/>
                    </Grid>
                    
                    <DataGrid x:Name="books" SelectionMode="Extended" MaxHeight="400" AutoGenerateColumns="False" IsReadOnly="True"
				        IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" FontSize="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Width="2*" MinWidth="145" Binding="{Binding ISBN}"/>
                            <DataGridTextColumn Header="Название" Width="3*" MinWidth="130" Binding="{Binding BookName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Width="2*" MinWidth="100" Binding="{Binding AUTHORS.AuthorName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Издательство" Width="2*" MinWidth="120" Binding="{Binding PUBLISHERS.PublisherName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Год издания" Width="1*" MinWidth="130" Binding="{Binding PublDate}"/>
                            <DataGridTemplateColumn Header="" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Добавить" Click="add_book"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="booklackerror" FontSize="15" Text="Выберите книги" Visibility="Collapsed" Margin="0, 5"/>
                </StackPanel>
                <GridSplitter Grid.Row="3" Height="5" Background="Black" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="10">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="Читатель:" Margin="0,5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="reader" FontSize="20" Visibility="Collapsed" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="booklist" FontWeight="Bold" FontSize="20" Text="Книги к выдаче:" Margin="0, 10, 0, 5" VerticalAlignment="Center"/>
                        <DataGrid x:Name="bookstogive" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN" Width="2*" MinWidth="145" Binding="{Binding ISBN}"/>
                                <DataGridTextColumn Header="Название" Width="3*" MinWidth="130" Binding="{Binding BookName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Автор" Width="2*" MinWidth="100" Binding="{Binding AUTHORS.AuthorName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Издательство" Width="2*" MinWidth="120" Binding="{Binding PUBLISHERS.PublisherName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Год издания" Width="1*" MinWidth="130" Binding="{Binding PublDate}"/>
                                <DataGridTemplateColumn Header="" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Удалить" Click="remove_book"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="Дата выдачи:" Margin="0,10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="lenddate" FontSize="20" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="20" Text="Ожидаемая дата возврата:" Margin="0,5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="returndate" FontSize="20" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20" Click="add_booklend"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20" Click="cancel"/>
    </Grid>
</Window>
