dh/LIBRARY_lite/windows/AddReader.xaml

<Window x:Class="LIBRARY_lite.windows.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Добавление читателя" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="ФИО" Margin="0,5"/>
            <TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5" TextChanged="name_typing"/>
            <TextBlock x:Name="nameerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Дата рождения" Margin="0,5"/>
            <TextBox x:Name="newbirth" FontSize="20" Padding="5" Margin="0,5" TextChanged="birth_typing"/>
            <TextBlock x:Name="birtherror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Телефон" Margin="0,5"/>
            <TextBox x:Name="newphone" FontSize="20" Padding="5" Margin="0,5"
                     PreviewTextInput="phone_typing_check" PreviewKeyDown="whitespace_check" TextChanged="phone_typing"/>
            <TextBlock x:Name="phoneerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20" Click="add_reader"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20" Click="cancel"/>
    </Grid>
</Window>