LIBRARY_lite/LIBRARY_lite/dh/LIBRARY_lite/pages/Books.xaml

<Page x:Class="LIBRARY_lite.pages.Books"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d"
	  Title="Books">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBlock FontSize="25" Text="Книги" Margin="5" VerticalAlignment="Center"/>
			<Button FontSize="25" Content="Добавить"
				Padding="10, 5" Margin="5" Click="open_add_books" VerticalAlignment="Center"/>
		</StackPanel>
		<DataGrid x:Name="BooksDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ISBN" Width="1*" MinWidth="150" Binding="{Binding ISBN}"/>
				<DataGridTextColumn Header="Название" Width="3*" MinWidth="200" Binding="{Binding BookName}"/>
				<DataGridTextColumn Header="Автор" Width="3*" MinWidth="200" Binding="{Binding author}"/>
				<DataGridTextColumn Header="Издательство" Width="3*" MinWidth="150" Binding="{Binding publ}"/>
				<DataGridTextColumn Header="Год издания" Width="1*" MinWidth="125" Binding="{Binding PublDate}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
		<GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
					  Cursor="UpArrow"/>
		<TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
	</Grid>
</Page>