LIBRARY_lite/LIBRARY_lite/dh/LIBRARY_lite/pages/Employees.xaml

<Page x:Class="LIBRARY_lite.pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIBRARY_lite.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontSize="25" Text="Сотрудники" Margin="5" VerticalAlignment="Center"/>
            <Button FontSize="25" Content="Добавить"
				Padding="10, 5" Margin="5" Click="open_add_employees" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="EmployeesDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="2*" MinWidth="200" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Роль" Width="1*" MinWidth="160" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Header="Логин" Width="1*" MinWidth="160" Binding="{Binding ULogin}"/>
                <DataGridTextColumn Header="Пароль" Width="1*" MinWidth="160" Binding="{Binding UPassword}"/>
                <DataGridTemplateColumn MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Показать пароль" Click="ShowPassword"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
        <GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
                      Cursor="UpArrow"/>
        <TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
    </Grid>
</Page>
