LIBRARY_lite/LIBRARY_lite/dh/LIBRARY_lite/pages/Readers.xaml

<Page x:Class="LIBRARY_lite.pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIBRARY_lite.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontSize="25" Text="Читатели" Margin="5" VerticalAlignment="Center"/>
            <Button FontSize="25" Content="Добавить"
			Padding="10, 5" Margin="5" Click="open_add_readers" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="ReadersDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="3*" MinWidth="200" Binding="{Binding ReaderName}"/>
                <DataGridTextColumn Header="Дата рождения" Width="2*" MinWidth="160" Binding="{Binding datebirth}"/>
                <DataGridTextColumn Header="Телефон" Width="2*" MinWidth="160" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
    <GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
                  Cursor="UpArrow"/>
    <TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
    </Grid>
</Page>
