LIBRARY_lite/LIBRARY_lite/dh/LIBRARY_lite/windows/AddBook.xaml

<Window x:Class="LIBRARY_lite.windows.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY_lite.windows"
        mc:Ignorable="d"
        Title="Добавление книги" SizeToContent="Height" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="ISBN" Margin="0,5"/>
            <TextBox x:Name="newisbn" FontSize="20" Padding="5" Margin="0,5" TextChanged="isbn_typing"/>
            <TextBlock x:Name="isbnerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Название" Margin="0,5"/>
            <TextBox x:Name="newname" FontSize="20" Padding="5" Margin="0,5" TextChanged="name_typing"/>
            <TextBlock x:Name="nameerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Автор" Margin="0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Новый автор"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="newauthor" FontSize="20" Padding="5" Margin="0,5,5,5"
                        TextChanged="author_typing" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="Существующий автор" Margin="5, 0, 0, 0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0" VerticalAlignment="Center">
                    <TextBox x:Name="authorsearch" FontSize="20" Padding="5"/>
                    <Border x:Name="authborder" BorderThickness="2" BorderBrush="Black" Margin="0,5" VerticalAlignment="Center">
                        <ComboBox x:Name="authors" FontSize="20" BorderThickness="0" IsDropDownOpen="True">
                        </ComboBox>
                    </Border>
                </StackPanel>
                
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Издательство" Margin="0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Новое издательство"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="newpubl" FontSize="20" Padding="5" Margin="0,5,5,5"
                    TextChanged="publ_typing" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="Существующее издательство" Margin="5, 0, 0, 0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0" VerticalAlignment="Center">
                    <TextBox x:Name="publsearch" FontSize="20" Padding="5"/>
                    <Border x:Name="publborder" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="0,5">
                        <ComboBox x:Name="publishers" FontSize="20" BorderThickness="0" IsDropDownOpen="True"/>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <TextBlock FontSize="20" Text="Год издания" Margin="0,5"/>
            <TextBox x:Name="newyear" FontSize="20" Padding="5" Margin="0,5"
                TextChanged="year_typing"/>
            <TextBlock x:Name="yearerror" FontSize="15" Text="Поле не должно быть пустым" Visibility="Collapsed"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Content="Сохранить" Margin="10" FontSize="20" Click="add_reader"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Отмена" Margin="10" FontSize="20" Click="cancel"/>
    </Grid>
</Window>
