LIBRARY_lite/LIBRARY_lite/pages/Authors.xaml

<Page x:Class="LIBRARY_lite.pages.Authors"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Authors">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<TextBlock FontSize="25" Text="Авторы" Margin="5" VerticalAlignment="Center"/>
				<Button FontSize="25" Content="Добавить"
					Padding="10, 5" Margin="5" Click="open_add_authors" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<!--<Button FontSize="25" Content="Редактировать"
					Padding="10, 5" Margin="5" Click="edit_author" VerticalAlignment="Center"/>-->
				<!--<Button FontSize="25" Content="Удалить"
					Padding="10, 5" Margin="5" Click="delete_authors" VerticalAlignment="Center"/>-->
			</StackPanel>
			<TextBlock Grid.Row="1" Grid.Column="1" x:Name="authorlackerror" FontSize="15"
				Margin="5" HorizontalAlignment="Right" Visibility="Collapsed"
				Text="Выберите автора для редактирования"/>
			<TextBlock Grid.Row="1" Grid.Column="1" x:Name="authorerror" FontSize="15"
				Margin="5" HorizontalAlignment="Right" Visibility="Collapsed"
				Text="Выберите только одного автора"/>
		</Grid>
		<DataGrid x:Name="AuthorsDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
                  SelectionChanged="auth_select">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Width="2*" MinWidth="200" Binding="{Binding AuthorName}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="edit_author"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
	</Grid>
</Page>
