LIBRARY_lite/LIBRARY_lite/pages/Books.xaml

<Page x:Class="LIBRARY_lite.pages.Books"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d"
	  Title="Books">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="25" Text="Книги" Margin="5" VerticalAlignment="Center"/>
                    <Button FontSize="25" Content="Добавить"
			Padding="10, 5" Margin="5" Click="open_add_books" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<Button Grid.Row="0" Grid.Column="1" FontSize="25" Content="Редактировать" Padding="10, 5" Margin="10, 5"
		Click="edit_book" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="bookerror" FontSize="15"
		Margin="5, 0, 5, 10" HorizontalAlignment="Right" Visibility="Collapsed"/>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="BooksDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
	SelectionChanged="book_select" ScrollViewer.CanContentScroll="False" BorderBrush="#555">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Width="1*" MinWidth="150" Binding="{Binding ISBN}"/>
                    <DataGridTextColumn Header="Название" Width="3*" MinWidth="200" Binding="{Binding BookName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Автор" Width="3*" MinWidth="200" Binding="{Binding AUTHORS.AuthorName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Издательство" Width="3*" MinWidth="150" Binding="{Binding PUBLISHERS.PublisherName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Год издания" Width="1*" MinWidth="125" Binding="{Binding PublDate}"/>
                    <DataGridTextColumn Header="Количество" Width="1*" MinWidth="120" Binding="{Binding Quantity}"/>
                    <DataGridTemplateColumn Header="" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="edit_book"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--<GridSplitter Grid.Row="1" Height="5" Background="Black" HorizontalAlignment="Stretch"
			ResizeBehavior="PreviousAndNext" VerticalAlignment="Top" Margin="0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="25" Text="Экземпляры" Margin="5" VerticalAlignment="Center"/>
                    <Button FontSize="25" Content="Добавить"
						Padding="10, 5" Margin="5" Click="open_add_instances" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" FontSize="25" Content="Редактировать" Padding="10, 5" Margin="10, 5"
					Click="edit_instance" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="instanceerror" FontSize="15"
					Margin="5, 0, 5, 10" HorizontalAlignment="Right" Visibility="Collapsed"/>
            </Grid>

            <DataGrid x:Name="InstancesDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
				SelectionChanged="instance_select" ScrollViewer.CanContentScroll="False" BorderBrush="#555" Grid.ColumnSpan="3" Margin="0,65,0,0" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер экземпляра" Width="1*" MinWidth="200" Binding="{Binding InstanceID}"/>
                    <DataGridTextColumn Header="ISBN" MinWidth="150" Width="5*" Binding="{Binding BOOKS.ISBN}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
    </Grid>
</Page>