LIBRARY_lite/LIBRARY_lite/pages/BookLend.xaml

<Page x:Class="LIBRARY_lite.pages.BookLend"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="BookLend">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontSize="25" Text="Выдача" Margin="5" VerticalAlignment="Center"/>
            <Button FontSize="25" Content="Добавить"
				Padding="10, 5" Margin="5" Click="open_add_booklend" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="BooksLendDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Читатель" Width="2*" MinWidth="150" Binding="{Binding READERS.ReaderName}"/>
                <DataGridTextColumn Header="Дата выдачи" Width="1*" MinWidth="130" Binding="{Binding LendDate,StringFormat=dd.mm.yyyy}"/>
                <DataGridTextColumn Header="Вернуть до" Width="1*" MinWidth="130" Binding="{Binding ExpReturnDate,StringFormat=dd.mm.yyyy}"/>
                <DataGridTextColumn Header="Продлено" Width="1*" MinWidth="100" Binding="{Binding prolong}"/>
                <DataGridTextColumn Header="Книги" Width="2*" MinWidth="125" Binding="{Binding books}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--`соня ты милашка я тебя люблю-->
        <!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
		<GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
					  Cursor="UpArrow"/>
		<TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
    </Grid>
</Page>