LIBRARY_lite/LIBRARY_lite/pages/Publishers.xaml

<Page x:Class="LIBRARY_lite.pages.Publishers"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Publishers">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
				<TextBlock FontSize="25" Text="Издательства" Margin="5" VerticalAlignment="Center"/>
				<Button FontSize="25" Content="Добавить"
					Padding="10, 5" Margin="5" Click="open_add_publishers" VerticalAlignment="Center"/>
			</StackPanel>
			<!--<Button Grid.Row="0" Grid.Column="1" FontSize="25" Content="Редактировать" Padding="10, 5" Margin="10, 5"
					Click="edit_publisher" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
			<TextBlock Grid.Row="1" Grid.Column="1" x:Name="publerror" FontSize="15"
				Margin="5, 0, 5, 10" HorizontalAlignment="Right" Visibility="Collapsed"/>
		</Grid>
		
		<DataGrid x:Name="PublishersDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
                  SelectionChanged="publ_select">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Width="2*" MinWidth="200" Binding="{Binding PublisherName}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="edit_publisher"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
	</Grid>
</Page>
