LIBRARY_lite/LIBRARY_lite/pages/Readers.xaml

<Page x:Class="LIBRARY_lite.pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIBRARY_lite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">
    <Page.Resources>
        <!--<local:DateConverter x:Key="dateconverter"/>-->
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="25" Text="Читатели" Margin="5" VerticalAlignment="Center"/>
                <Button FontSize="25" Content="Добавить"
            Padding="10, 5" Margin="5" Click="open_add_readers" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button FontSize="25" Content="Редактировать"
            Padding="10, 5" Margin="5" Click="open_edit_readers" VerticalAlignment="Center"/>-->
                <Button FontSize="25" Content="Удалить"
            Padding="10, 5" Margin="5" Click="open_delete_readers" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="reader_error" FontSize="15"
        Margin="5" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock FontSize="25" Text="Читатели" Margin="5" VerticalAlignment="Center"/>
            <Button FontSize="25" Content="Добавить"
			Padding="10, 5" Margin="5" Click="open_add_readers" VerticalAlignment="Center"/>
        </StackPanel>-->
        <DataGrid Grid.Row="1" x:Name="ReadersDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
                  SelectionChanged="reader_select">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="3*" MinWidth="200" Binding="{Binding ReaderName}"/>
                <DataGridTextColumn Header="Дата рождения" Width="2*" MinWidth="160" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Телефон" Width="2*" MinWidth="160" Binding="{Binding PhoneNumber, StringFormat='8{0}'}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="open_edit_readers"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
    <GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
                  Cursor="UpArrow"/>
    <TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
    </Grid>
</Page>
