pages/Authors.xaml

<Page x:Class="LIBRARY_lite.pages.Authors"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Authors">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<TextBlock x:Name="authors_header" FontSize="25" Text="Авторы" Margin="5" VerticalAlignment="Center"/>
				<Button FontSize="25" Content="Добавить"
					Padding="10, 5" Margin="5" Click="open_add_authors" VerticalAlignment="Center"/>
			</StackPanel>
            <TextBlock Grid.Column="2" FontSize="20" Text="Поиск" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" FontSize="20" Margin="10, 5" TextChanged="author_search" VerticalAlignment="Center"/>
        </Grid>
		<DataGrid x:Name="AuthorsDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
            ScrollViewer.CanContentScroll="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Width="2*" MinWidth="200" Binding="{Binding AuthorName}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="edit_author"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
	</Grid>
</Page>
