pages/BookLend.xaml

<Page x:Class="LIBRARY_lite.pages.BookLend"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="900"
	  Title="BookLend">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
				<TextBlock x:Name="lend_header" FontSize="25" Text="Выдача" Margin="5" VerticalAlignment="Center"/>
				<Button FontSize="25" Content="Добавить" x:Name="add_button"
					Padding="10, 5" Margin="5" Click="open_add_booklend" VerticalAlignment="Center"/>
			</StackPanel>
			<Button Grid.Column="1" FontSize="25" Content="Показать список книг" HorizontalAlignment="Right"
				Padding="10, 5" Margin="10, 5" Click="display_booklists" VerticalAlignment="Center"/>
			<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
				<Button FontSize="20" Content="все" HorizontalAlignment="Right" Background="#fff"
					Padding="10, 5" Margin="10, 5" Click="display_all" VerticalAlignment="Center"
					BorderThickness="2" BorderBrush="Black" x:Name="all_button"/>
				<Button FontSize="20" Content="выданные" HorizontalAlignment="Right" Background="#fee"
					Padding="10, 5" Margin="10, 5" Click="display_taken" VerticalAlignment="Center"
						BorderThickness="2" BorderBrush="Transparent" x:Name="taken_button"/>
				<Button FontSize="20" Content="возвращенные" HorizontalAlignment="Right" Background="#efe"
					Padding="10, 5" Margin="10, 5" Click="display_returned" VerticalAlignment="Center"
						BorderThickness="2" BorderBrush="Transparent" x:Name="returned_button"/>
			</StackPanel>
			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontSize="20" Text="Поиск" Margin="5" VerticalAlignment="Center"/>
				<TextBox x:Name="search_s" Grid.Column="1" FontSize="20" Margin="5" TextChanged="search" VerticalAlignment="Center"/>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<TextBlock Grid.Column="2" FontSize="20" Text="Дата выдачи с:" Margin="5" VerticalAlignment="Center"/>
					<TextBox x:Name="date_start" Grid.Column="3" FontSize="20" Margin="5" TextChanged="date_search"
						VerticalAlignment="Center" Text="" MaxLength="10" Width="110" TextAlignment="Center"
						PreviewTextInput="date_check" PreviewKeyDown="space_check"/>
					<TextBlock Grid.Column="2" FontSize="20" Text="по:" Margin="5" VerticalAlignment="Center"/>
					<TextBox x:Name="date_end" Grid.Column="3" FontSize="20" Margin="5" TextChanged="date_search"
						VerticalAlignment="Center" Text="" MaxLength="10" Width="110" TextAlignment="Center"
						PreviewTextInput="date_check" PreviewKeyDown="space_check"/>
					<Button FontSize="20" Content="за все время" Padding="10, 5" Margin="10,5"
						Click="alltime" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
			
		</Grid>
		
		<DataGrid x:Name="BooksLendDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
				  ScrollViewer.CanContentScroll="False" LoadingRow="loading_row" SelectionChanged="booklend_select">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding status}" Value="returned">
							<Setter Property="Background" Value="#efe"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding status}" Value="taken">
							<Setter Property="Background" Value="#fee"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding status}" Value="lost">
							<Setter Property="Background" Value="#ddd"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Читатель" Width="2*" MinWidth="150" Binding="{Binding READERS.ReaderName}">
					<DataGridTextColumn.ElementStyle>
						<Style>
							<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Дата выдачи" Width="130" MinWidth="130" Binding="{Binding LendDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTextColumn Header="Вернуть до" Width="120" MinWidth="130" Binding="{Binding ExpReturnDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTextColumn Header="Возвращено" Width="130" MinWidth="130" Binding="{Binding ActualReturnDate, StringFormat=dd.MM.yyyy}"/>
				<DataGridTemplateColumn Header="Книги" Width="5*" MinWidth="250" Visibility="Collapsed">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<DataGrid x:Name="booksdg" ItemsSource="{Binding BOOK_SETS.BOOK_SET_CONTENTS}" FontSize="15"
									IsReadOnly="True" AutoGenerateColumns="False">
									<DataGrid.RowStyle>
										<Style TargetType="DataGridRow">
											<Style.Triggers>
												<DataTrigger Binding="{Binding status}" Value="returned">
													<Setter Property="Background" Value="#efe"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding status}" Value="taken">
													<Setter Property="Background" Value="#fee"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding status}" Value="lost">
													<Setter Property="Background" Value="#ddd"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGrid.RowStyle>
									<DataGrid.Columns>
										<DataGridTemplateColumn MinWidth="200" Width="1*">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<WrapPanel Orientation="Horizontal">
														<TextBlock Text="{Binding BOOKS.ISBN}" Margin="5"/>
														<TextBlock Text="{Binding ReturnDate, StringFormat=dd.MM.yyyy}" TextWrapping="Wrap" Margin="5"/>
														<TextBlock Text="{Binding BOOKS.BookName}" TextWrapping="Wrap" Margin="5" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding BOOKS.AUTHORS.AuthorName}" TextWrapping="Wrap" Margin="5"/>
                                                        <TextBlock Text="{Binding EMPLOYEES.EmployeeName}" TextWrapping="Wrap" Margin="5" TextDecorations="Underline"/>
                                                    </WrapPanel>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Библиотекарь" Width="2*" MinWidth="150" Binding="{Binding EMPLOYEES.EmployeeName}">
					<DataGridTextColumn.ElementStyle>
						<Style>
							<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn Header="" Width="1.5*" MinWidth="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Click="edit_booklend">
									<Button.Content>
										<TextBlock FontSize="20" Text="Продление / возврат" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
									</Button.Content>
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<!--<DataTrigger Binding="{Binding status}" Value="returned">
													<Setter Property="Visibility" Value="Collapsed"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding status}" Value="lost">
													<Setter Property="Visibility" Value="Collapsed"/>
												</DataTrigger>-->
												<DataTrigger Binding="{Binding status}" Value="taken">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<Button Grid.Row="1" Click="open_lost_book">
									<Button.Content>
										<TextBlock FontSize="20" Text="Утеря" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
									</Button.Content>
									<Button.Style>
										<Style TargetType="Button">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<!--<DataTrigger Binding="{Binding status}" Value="lost">
													<Setter Property="Visibility" Value="Collapsed"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding status}" Value="returned">
													<Setter Property="Visibility" Value="Collapsed"/>
												</DataTrigger>-->
												<DataTrigger Binding="{Binding status}" Value="taken">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>