pages/Employees.xaml

<Page x:Class="LIBRARY_lite.pages.Employees"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Employees">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<TextBlock x:Name="emps_header" FontSize="25" Text="Сотрудники" Margin="5" VerticalAlignment="Center"/>
                <Button FontSize="25" Content="Добавить" x:Name="add_button"
					Padding="10, 5" Margin="5" Click="open_add_employees" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button FontSize="25" Content="Удаленные"
					Padding="10, 5" Margin="5" Click="open_deleted_employees" VerticalAlignment="Center"/>
                <Button FontSize="25" Content="Удалить" x:Name="delete_button"
					Padding="10, 5" Margin="5" Click="open_delete_employees" VerticalAlignment="Center"/>
			</StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="Поиск" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" FontSize="20" Margin="10, 5" TextChanged="emp_search" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="employee_error" FontSize="15"
				Margin="5" HorizontalAlignment="Right" Visibility="Collapsed"/>
		</Grid>
		<DataGrid x:Name="EmployeesDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
			SelectionChanged="employees_select" SelectionMode="Extended" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ФИО" MinWidth="200" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeName}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Логин" MinWidth="200" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ELogin}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Пароль" MinWidth="200" Width="1*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Показать пароль" Click="ShowPassword"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<!--<TextBlock FontSize="25" Text="Left text woww" Grid.Column="0" Margin="5"/>
		<GridSplitter Grid.Column="1" Width="2.5" Margin="0,0" Background="Black"
					  Cursor="UpArrow"/>
		<TextBlock FontSize="25" Text="Right text omg" Grid.Column="2" HorizontalAlignment="Left" Margin="5"/>-->
	</Grid>
</Page>
