pages/Publishers.xaml

<Page x:Class="LIBRARY_lite.pages.Publishers"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Publishers">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <TextBlock x:Name="publ_header" FontSize="25" Text="Издательства" Margin="5" VerticalAlignment="Center"/>
                <Button FontSize="25" Content="Добавить"
					Padding="10, 5" Margin="5" Click="open_add_publishers" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="2" FontSize="20" Text="Поиск" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" FontSize="20" Margin="10, 5" TextChanged="publ_search" VerticalAlignment="Center"/>
        </Grid>
		
		<DataGrid x:Name="PublishersDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
            ScrollViewer.CanContentScroll="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название" Width="2*" MinWidth="200" Binding="{Binding PublisherName}"/>
                <DataGridTemplateColumn Header="" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="edit_publisher"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
	</Grid>
</Page>
