pages/Statistics.xaml

<Page x:Class="LIBRARY_lite.pages.Statistics"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:LIBRARY_lite.pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="1000"
	  Title="Statistics">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Grid.Row="0" FontSize="25" Text="Статистика" Margin="10" VerticalAlignment="Center"/>
			<WrapPanel Orientation="Horizontal" Margin="0,0, 0, 10">
				<Button FontSize="20" Content="за неделю" Padding="10, 5" Margin="10,5"
			Click="week" VerticalAlignment="Center"/>
				<Button FontSize="20" Content="за месяц" Padding="10, 5" Margin="10,5"
		Click="month" VerticalAlignment="Center"/>
				<Button FontSize="20" Content="за год" Padding="10, 5" Margin="10,5"
		Click="year" VerticalAlignment="Center"/>
				<Button FontSize="20" Content="за все время" Padding="10, 5" Margin="10,5"
		Click="alltime" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal">
					<Button FontSize="20" Content="другой период:" Padding="10, 5" Margin="10,5"
						Click="custom_period" VerticalAlignment="Center"/>
					<TextBlock FontSize="20" Text="с" Margin="5" VerticalAlignment="Center"/>
					<TextBox x:Name="date_start" FontSize="20" Padding="5" Margin="5" MaxLength="10"
							 VerticalAlignment="Center" MinWidth="100" PreviewTextInput="date_check" PreviewKeyDown="space_check"/>
					<TextBlock FontSize="20" Text="по" Margin="5" VerticalAlignment="Center"/>
					<TextBox x:Name="date_end" FontSize="20" Padding="5" Margin="5" MaxLength="10"
							 VerticalAlignment="Center" MinWidth="100" PreviewTextInput="date_check" PreviewKeyDown="space_check"/>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="5" Background="Black" HorizontalAlignment="Stretch" Margin="5"/>
            <GridSplitter Grid.Row="3" Height="5" Background="Black" HorizontalAlignment="Stretch" Margin="5"/>
            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" FontSize="20" Text="Самые востребованные книги" Margin="10,5" VerticalAlignment="Center"/>
                    <TextBox FontSize="20" Margin="10, 5" Padding="5" Width="50" MaxLength="3"
						PreviewTextInput="quantity_check" TextChanged="book_quantity_changed" PreviewKeyDown="space_check"/>
                    <TextBlock Grid.Column="0" FontSize="20" Text="количество" Margin="0,5" VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <DataGrid Grid.Row="1" x:Name="BooksDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
				        ScrollViewer.CanContentScroll="False" BorderBrush="#555" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Width="1*" MinWidth="150" Binding="{Binding ISBN}"/>
                            <DataGridTextColumn Header="Название" Width="3*" MinWidth="200" Binding="{Binding BookName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Автор" Width="3*" MinWidth="200" Binding="{Binding AUTHORS.AuthorName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Издательство" Width="3*" MinWidth="150" Binding="{Binding PUBLISHERS.PublisherName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Год издания" Width="1*" MinWidth="125" Binding="{Binding PublDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" FontSize="20" Text="Самые активные читатели" Margin="10,5" VerticalAlignment="Center"/>
                    <TextBox FontSize="20" Margin="10, 5" Padding="5" Width="50" MaxLength="3"
							 PreviewTextInput="quantity_check" TextChanged="reader_quantity_changed" PreviewKeyDown="space_check"/>
                    <TextBlock Grid.Column="0" FontSize="20" Text="количество" Margin="0,5" VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <DataGrid Grid.Row="1" x:Name="ReadersDG" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
						   CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="3*" MinWidth="200" Binding="{Binding ReaderName}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="2*" MinWidth="160" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Телефон" Width="2*" MinWidth="160" Binding="{Binding PhoneNumber, StringFormat='8{0}'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" FontSize="20" Text="Самые продуктивные сотрудники" Margin="10,5" VerticalAlignment="Center"/>
                    <TextBox FontSize="20" Margin="10, 5" Padding="5" Width="50" MaxLength="3"
							 PreviewTextInput="quantity_check" TextChanged="emp_quantity_changed" PreviewKeyDown="space_check"/>
                    <TextBlock Grid.Column="0" FontSize="20" Text="количество" Margin="0,5" VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <DataGrid x:Name="EmployeesDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True"
					   CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ФИО" MinWidth="200" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmployeeName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
